#$ TITLE: sugarK HDzero OSD
#$ FIRMWARE_VERSION: 4.4
#$ FIRMWARE_VERSION: 4.5
#$ CATEGORY: OSD
#$ STATUS: COMMUNITY
#$ KEYWORDS:hdzero, HD, HDOSD, OSD, sugarK, racing
#$ AUTHOR: DanielF737 

#$ DESCRIPTION: DanielF737 HD OSD settings
#$ DESCRIPTION: Intended to be used with the HDzero race cameras using 4.3 aspect ratio.
#$ DESCRIPTION: Information
#$ DESCRIPTION: -----------
#$ DESCRIPTION: 
#$ DESCRIPTION: You will also need to select "VTX (MSP + Displayport) on the appropriate port in the ports tab.
#$ DESCRIPTION: And yes there is an HDzero MSP-OSD preset already

#$ INCLUDE: presets/4.4/osd/defaults.txt

set osd_warn_bitmask = 270333
set osd_vbat_pos = 14881
set osd_rssi_pos = 15885
set osd_link_quality_pos = 15917
set osd_tim_1_pos = 14900
set osd_tim_2_pos = 14907
set osd_flymode_pos = 14369
set osd_throttle_pos = 15853
set osd_current_pos = 14785
set osd_mah_drawn_pos = 14817
set osd_craft_name_pos = 14357
set osd_gps_speed_pos = 10337
set osd_gps_sats_pos = 10401
set osd_home_dir_pos = 10295
set osd_home_dist_pos = 10296
set osd_flight_dist_pos = 10369
set osd_altitude_pos = 14401
set osd_warnings_pos = 14837
set osd_avg_cell_voltage_pos = 14849
set osd_battery_usage_pos = 33352
set osd_disarmed_pos = 14806
set osd_sys_vtx_temp_pos = 600
set osd_stat_bitmask = 16172
